{
  "name": "uskin",
  "description": "A graceful framework which provides developers another chance to build an amazing site.",
  "version": "0.4.0",
  "keywords": [
    "css",
    "less",
    "react",
    "babel",
    "front-end",
    "framework"
  ],
  "homepage": "https://github.com/icecreamliker/uskin",
  "author": "Lee Yao <yaoli111144@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "grunt build",
    "release": "grunt release",
    "prepublish": "grunt build",
    "test": "jest --config  ./jest.config.json",
    "test-dev": "jest --config  ./jest.config.json --watch",
    "eslint": "eslint *.js __tests__/ js/** docs/react_demos/** --ext .js,.jsx --cache",
    "dev": "rm -rf dist && webpack --config dev.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icecreamliker/uskin.git"
  },
  "bugs": {
    "url": "https://github.com/icecreamliker/uskin/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.1.12",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "babel-runtime": "^6.2.0",
    "css-loader": "^0.26.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-webfont": "^1.6.0",
    "grunt-webpack": "^1.0.11",
    "jest-cli": "^17.0.3",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lesslint": "^1.0.2",
    "load-grunt-tasks": "^3.3.0",
    "postcss-loader": "^1.1.1",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "time-grunt": "^1.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  }
}
